# PayWeb_NopCommerce_4

./: README.md
Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGateHelper.cs  PayGatePaymentProcessor.cs  PayGatePaymentSettings.cs  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.PayGate/Controllers/: PaymentPayGateController.cs
Nop.Plugin.Payments.PayGate/Models/: ConfigurationModel.cs
Nop.Plugin.Payments.PayGate/Views/: Configure.cshtml
Nop4.0/Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGateHelper.cs  PayGatePaymentProcessor.cs  PayGatePaymentSettings.cs  RouteProvider.cs  plugin.json
Nop4.0/Nop.Plugin.Payments.PayGate/Components/: PaymentPayGateViewComponent.cs
Nop4.0/Nop.Plugin.Payments.PayGate/Controllers/: PaymentPayGateController.cs
Nop4.0/Nop.Plugin.Payments.PayGate/Models/: ConfigurationModel.cs
Nop4.0/Nop.Plugin.Payments.PayGate/Views/: Configure.cshtml
Nop4.1/Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGatePaymentProcessor.cs  PayGatePaymentSettings.cs
Nop4.1/Nop.Plugin.Payments.PayGate/Controllers/: PaymentPayGateController.cs
Nop4.1/Nop.Plugin.Payments.PayGate/Models/: ConfigurationModel.cs
Nop4.1/NopCommerce_4.1.0_PayGate_PW3_Plugin_4.1.0/Payments.PayGate/: Nop.Plugin.Payments.PayGate.deps.json  plugin.json
Nop4.2/Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGatePaymentProcessor.cs  changelog.txt  plugin.json
Nop4.2/Nop.Plugin.Payments.PayGate/Components/: PaymentPayGateViewComponent.cs
Nop4.2/Nop.Plugin.Payments.PayGate/Controllers/: PaymentPayGateController.cs
Nop4.2/Nop.Plugin.Payments.PayGate/Models/: ConfigurationModel.cs
Nop4.2/Nop.Plugin.Payments.PayGate/Views/: Configure.cshtml
Nop4.2/NopCommerce_4.2.0_PayGate_PW3_Plugin_4.2.1/Payments.PayGate/: Nop.Plugin.Payments.PayGate.deps.json  plugin.json
Nop4.3/Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGatePaymentProcessor.cs  PayGatePaymentSettings.cs  RouteProvider.cs  changelog.txt  plugin.json
Nop4.4/Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGatePaymentProcessor.cs  RouteProvider.cs  changelog.txt  plugin.json
Nop4.4/Nop.Plugin.Payments.PayGate/Controllers/: PaymentPayGateController.cs
Nop4.4/Nop.Plugin.Payments.PayGate/Models/: ConfigurationModel.cs
Nop4.4/Nop.Plugin.Payments.PayGate/Views/: Configure.cshtml
Nop4.5/Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGatePaymentProcessor.cs  changelog.txt  plugin.json
Nop4.6/Nop.Plugin.Payments.PayGate/: Nop.Plugin.Payments.PayGate.csproj  PayGatePaymentProcessor.cs  PayGatePaymentSettings.cs  changelog.txt  plugin.json
(+26 files in other folders)
